# Geckoin-Compose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android-actions.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mrostami/geckoincompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrostami/geckoincompose/: GeckoinApp.kt  GeckoinApplication.kt  MainActivity.kt
app/src/main/java/com/mrostami/geckoincompose/data/local/: CryptoDataBase.kt  LocalDataSource.kt  RoomConverters.kt
app/src/main/java/com/mrostami/geckoincompose/data/local/dao/: AllCoinsDao.kt  CryptoRanksDao.kt  GlobalInfoDao.kt  PreferencesDao.kt  RemoteKeysDao.kt
app/src/main/java/com/mrostami/geckoincompose/data/local/preferences/: DataStoreHelper.kt  PreferencesHelper.kt
app/src/main/java/com/mrostami/geckoincompose/data/remote/: CoinGeckoKtorClient.kt  CoinGeckoService.kt  Extensions.kt  KtorHttpLogger.kt  RemoteDataSource.kt
app/src/main/java/com/mrostami/geckoincompose/data/remote/responses/: Coin.kt  CoinDetailsResponse.kt  CoinGeckoApiError.kt  CoinGeckoPingResponse.kt  CoinRankingsResponse.kt  Data.kt  Deserializers.kt  PriceChartResponse.kt  RankeCoin.kt  Stats.kt  TrendCoinsResponse.kt
app/src/main/java/com/mrostami/geckoincompose/data/repositories/: AllCoinsRepositoryImpl.kt  AppConfigRepositoryImpl.kt  GlobalInfoRepositoryImpl.kt  MarketRanksMediator.kt  MarketRanksRepositoryImpl.kt  NetworkMarketRanksPagingSource.kt  RemoteRepositoryAdapter.kt  RepositoryResourceAdapter.kt  RepositoryResourceApaterFun.kt
app/src/main/java/com/mrostami/geckoincompose/di/: ApplicationModule.kt  KtorResponseValidator.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mrostami/geckoincompose/domain/: AllCoinsRepository.kt  AppConfigRepository.kt  CoinDetailsRepository.kt  GlobalInfoRepository.kt  MarketRanksRepository.kt  PriceHistoryRepository.kt
app/src/main/java/com/mrostami/geckoincompose/domain/base/: CoroutineUseCase.kt  Event.kt  FlowEventBus.kt  FlowUseCase.kt  MediatorUseCase.kt  Result.kt  SimpleFlowUseCase.kt
app/src/main/java/com/mrostami/geckoincompose/domain/usecases/: BitcoinChartInfoUseCase.kt  BitcoinSimplePriceUseCase.kt  CoinDetailsUseCase.kt  GlobalMarketInfoUseCase.kt  InitRankedCoinsPagingUseCase.kt  MarketRanksUseCase.kt  PriceChartUseCase.kt  SearchCoinsUseCase.kt  SimplePriceUseCase.kt  SyncAllCoinsUseCase.kt  ThemeConfigUseCase.kt  TrendCoinsUseCase.kt
app/src/main/java/com/mrostami/geckoincompose/model/: BitcoinPriceInfo.kt  BitcoinSimplePriceInfoResponse.kt  Coin.kt  CoinCharts.kt  CoinDetailsInfo.kt  CoinsRemoteKeys.kt  Converters.kt  EthereumPriceInfo.kt  GlobalMarketInfo.kt  PriceEntry.kt  RankedCoin.kt  Roi.kt  SimplePriceInfo.kt  ThemeMode.kt  TrendCoin.kt  VsCurrency.kt
app/src/main/java/com/mrostami/geckoincompose/ui/: GeckoinApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mrostami/geckoincompose/ui/Home/: HomeScreen.kt
app/src/main/java/com/mrostami/geckoincompose/ui/base/: BaseUiEffect.kt  BaseUiEvent.kt  BaseUiModel.kt  BaseUiState.kt  BaseViewModel.kt  Reducer.kt  StateMachine.kt  TimeCapsule.kt
app/src/main/java/com/mrostami/geckoincompose/ui/components/: LinearChartWidget.kt  PieChart.kt  RankedCoinItemView.kt  SearchWidget.kt  StateView.kt  TrendCoinItemView.kt  VicoChartStyle.kt  VicoMarker.kt
app/src/main/java/com/mrostami/geckoincompose/ui/home/: HomeScreen.kt  HomeViewModel.kt  MarketDominance.kt  TopCoinsViewModel.kt  TopCoinsWidget.kt
app/src/main/java/com/mrostami/geckoincompose/ui/home/bitcoin_chart/: BtcChartWidget.kt  BtcInfoStateMachine.kt  BtcInfoViewModel.kt  LinearChartWidget.kt  VicoChartStyle.kt  VicoMarker.kt
app/src/main/java/com/mrostami/geckoincompose/ui/home/bitcoin_widget/: BtcChartWidget.kt  BtcInfoViewModel.kt  LinearChartWidget.kt  VicoChartStyle.kt  VicoMarker.kt
app/src/main/java/com/mrostami/geckoincompose/ui/home/tend_coins/: TrenCoinsWidget.kt  TrendCoinsViewModel.kt
app/src/main/java/com/mrostami/geckoincompose/ui/home/trend_coins/: TrenCoinsWidget.kt  TrendCoinsViewModel.kt
app/src/main/java/com/mrostami/geckoincompose/ui/market_ranks/: CoinRankViewModel.kt  MarketRankScreen.kt
app/src/main/java/com/mrostami/geckoincompose/ui/navigation/: AppNavigation.kt  MainBottomBar.kt
app/src/main/java/com/mrostami/geckoincompose/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mrostami/geckoincompose/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mrostami/geckoincompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mrostami/geckoincompose/utils/: Extensions.kt  GlobalFunctions.kt  NetworkUtils.kt
app/src/main/java/com/mrostami/geckoincompose/workers/: SyncCoinsWorker.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_code.xml  ic_help_circle.xml  ic_home.xml  ic_home_fill.xml  ic_home_outline.xml  ic_home_selected.xml  ic_info.xml  ic_list.xml  ic_list_selected.xml  ic_moon.xml  ic_more_horizontal_selected.xml  ic_outline_info.xml  ic_search.xml  ic_search_selected.xml  ic_sun.xml  line_divider.xml
app/src/main/res/font/: firasans_bold.xml  firasans_extralight.xml  firasans_light.xml  firasans_medium.xml  firasans_regular.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mrostami/geckoincompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
